<Properties StartupConfiguration="{0D60D3B0-62DD-44F3-B935-4D63E9BEA8A2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Mapkool/ViewController.cs">
    <Files>
      <File FileName="Mapkool/AppDelegate.cs" Line="16" Column="8" />
      <File FileName="Mapkool/ViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Mapkool PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.37EB8139-A627-457D-B44F-CDAF174A7D80" />
</Properties>