<Properties StartupConfiguration="{0D60D3B0-62DD-44F3-B935-4D63E9BEA8A2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Mapkool/ViewController.cs">
    <Files>
      <File FileName="Mapkool/ViewController.cs" Line="48" Column="4" />
      <File FileName="../GoogleMapsAdvSample/GoogleMapsAdvSample/Samples/Map Demos/MyLocationViewController.cs" Line="67" Column="43" />
      <File FileName="Mapkool/Main.cs" Line="12" Column="1" />
      <File FileName="Mapkool/AppDelegate.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Mapkool PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.90A73F6A-A5E4-4F6A-976B-232A10FF3198" />
</Properties>