<Properties StartupConfiguration="{2F8EC051-F3A4-43C0-928C-734423FBF1D0}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.GoogleMapsAdvSample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.d029a96889b74893ca098cb9d547854b15b534a0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoogleMapsAdvSample/Samples/Map Demos/MyLocationViewController.cs">
    <Files>
      <File FileName="GoogleMapsAdvSample/Info.plist" />
      <File FileName="GoogleMapsAdvSample/Samples/Map Demos/MyLocationViewController.cs" Line="58" Column="3" />
      <File FileName="../GoogleMapsSample/GoogleMapsSample/MapViewController.cs" Line="24" Column="1" />
      <File FileName="GoogleMapsAdvSample/DVCMenu.cs" Line="58" Column="27" />
      <File FileName="../GoogleMapsSample/GoogleMapsSample/AppDelegate.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GoogleMapsSample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.90A73F6A-A5E4-4F6A-976B-232A10FF3198" />
</Properties>